# dev: 개발환경
# production: 운영환경
ENV=test

# DB
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5555
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=test

# Hash
HASH_ROUNDS=10

# JWT
ACCESS_TOKEN_SECRET=netflix
REFRESH_TOKEN_SECRET=netflix

# user token
USER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjgsInJvbGUiOjIsInR5cGUiOiJhY2Nlc3MiLCJpYXQiOjE3Mzc2ODk1OTQsImV4cCI6MTczNzcxOTU5NH0.JzROORbqxmuAwMUvNx4pKdXMRvvQvxRO2lljkJjdWgY

# AWS
AWS_SECRET_ACCESS_KEY="test"
AWS_ACCESS_KEY_ID="test"
AWS_REGION="test"
BUCKET_NAME="test"